language: rust
rust:
  - nightly

install:
  - echo 'deb http://llvm.org/apt/trusty/ llvm-toolchain-trusty-3.7 main' | sudo tee -a /etc/apt/sources.list
  - sudo apt-get update
  - sudo apt-get --force-yes install g++ zlib1g-dev libedit-dev llvm-3.7-tools
